[![HiFiNi 自动签到](https://github.com/jasonfung9/HiFiNi-Auto-Sign/actions/workflows/run.yml/badge.svg?branch=master&event=schedule)](https://github.com/jasonfung9/HiFiNi-Auto-Sign/actions/workflows/run.yml)
